# Graphics-Animations

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/hussein/animationcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussein/animationcompose/: MainActivity.kt  compose.kt
app/src/main/java/com/hussein/animationcompose/compsoe/: Animations.kt  Brush.kt  CustomRotatingMorphShape.kt  FlippedModifier.kt  Graphics.kt  Image.kt  MorphPolygonShape.kt  OverlayImagePainter.kt  RoundedPolygon.kt  Shapes.kt  SharedElementTransition.kt  SquashedOval.kt
app/src/main/java/com/hussein/animationcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hussein/animationcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
